<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/mensaje.css">
    <title>KeyLife</title>
</head>
<body>
    <header>
        <picture>
            <img id="logo" src="../images/logo-keylife.png" alt="">

            <img id="sesion" src="../images/profile-user.png" alt="">
        </picture>

        <div class="escritorio">
            <div class="container-escritorio">
                <img src="../images/broken-heart.png" width="90vw" alt="">
                <h2>MODO NO DISPONIBLE</h2>
                <p>Uso exclusivo para dispositivos móviles</p>
            </div>
        </div>

    </header>

    <main>
        
        <section class="banner-message">

            <div class="retorno">
                <svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#FFFFFF"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg>
            </div>

            <div class="info-chat">
                <picture>
                    <img id="sesion" src="../images/profile-user.png" width="25vw" alt="">
                </picture>
                <h3>Lorena Sanchez</h3>
            </div>

            <div class="llamada-chat">
                <img src="../images/llamada.png" alt="">
            </div>

        </section>

        <section class="mensajeria">
            
            <div class="pantalla-mensaje">
                <div class="mensaje-ajeno">
                    <p>
                        Phasellus euismod elementum rhoncus. Cras in sapien et ex viverra rhoncus id et lacus. Duis in ipsum ut tellus accumsan tincidunt. Duis congue semper leo, a consequat arcu iaculis nec. Aenean vestibulum augue nec mauris ultricies, nec elementum velit rhoncus.
                    </p>
                    <span><b>3:00pm</b></span>
                </div>

                <div class="mensaje-mio">
                    <p>
                        Ok.
                    </p>
                    <span>
                        <b>3:05pm</b>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="24px" fill="#75FB4C"><path d="M268-240 42-466l57-56 170 170 56 56-57 56Zm226 0L268-466l56-57 170 170 368-368 56 57-424 424Zm0-226-57-56 198-198 57 56-198 198Z"/></svg>
                    </span>
                </div>


            </div>

            <div class="escribe-aqui">
                <div class="texto">
                    <input type="text">
                    
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-160v-640l760 320-760 320Zm80-120 474-200-474-200v140l240 60-240 60v140Zm0 0v-400 400Z"/></svg>
                    </a>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="../pages/home.html">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="26px" fill="#4787FF"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                    </a>
                </li>

                <li>
                    <a href="favorites.html">
                        <img src="../images/hearts.png" width="24px" alt="">
                    </a>
                </li>

                <li id="seleccionado">
                    <img src="../images/chat_selection.png" width="24px" alt="">
                </li>

                <li>
                    <img src="../images/shopping-bag_1410048.png" width="24px" alt="">
                </li>

                <li>
                    <img src="../images/settings.png" width="24px" alt="">
                </li>

            </ul>
        </nav>
    </footer>

</body>
</html>